language: go
go:
  - 1.x
install:
  - # Prevent default install action "go get -t -v ./...".
script:
  - go get -t -v ./...
  - go tool vet $(shell go list ./... | grep -v /vendor/)
  - go test -v -race ./...
