# This file adheres to the YAML5 style.
{
  "name": "Go",
  "on": ["push", "pull_request"],
  "jobs": {
    "build": {
      "name": "Build",
      "runs-on": "ubuntu-latest",
      "strategy": {
        "matrix": {
          "go": ["1.18.x","1.19.x","1.20.x","1.21.x","1.22.x"]
        },
      },
      "steps": [
        {
          "name": "Set up Go ${{ matrix.go }}",
          "uses": "actions/setup-go@v5",
          "with": {
            "go-version": "${{ matrix.go }}",
            "cache": true,
            "cache-dependency-path": "**/go.sum",
           },
          "id": "go",
        },
        {"name": "Check out code into the Go module directory", "uses": "actions/checkout@v4"},
        {"name": "Lint", "run": "make lint"},
        {"name": "Test", "run": "make test"},
      ],
    },
  },
}
